<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!-- TabLayout dan ViewPager adalah 2 dependensi yg berbeda sehingga librari nya perlu ditambahkan pada gradle -->
<!--    TabLayout memerlukan ViewPager-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"/>
<!--    ViewPager berguna untuk user agar bisa swipe kiri/kanan-->
<!--    ViewPager berguna untuk merender 3 fragment, yaitu berita, ecommercer, dan kampus-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
</LinearLayout>